MAIL_USERNAME="phuc.truong2809@hcmut.edu.vn"
MAIL_PASSWORD="anhentai"
OAUTH_CLIENTID="488602353688-ltuo50uit398hrks1m88v2cuqf2so8h5.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04amqzfb_7hq2CgYIARAAGAQSNwF-L9Ir2X6weINKA_aAkct1X0Qn3Le4KG4LL6LgpLc0ntuTQxtktLXBUwEXgiHmaZCL3cHc_Aw"
OAUTH_ACCESSS_TOKEN="ya29.A0ARrdaM8hfAWd2T4ugrx7_OTztovNq-c3AhQvTHUlmwGgRzKbltzXQkG-VYTF4pjLcGkQMsxIX9UzyTMGbR-jrUA3N3YI1VdvPjr1WeODRV4GgajFGT2hqulkOAybLonrg7F_WPFj6njBS9wlsGfgXM-adCLD"