MAIL_USERNAME="phuc.truong2809@hcmut.edu.vn"
OAUTH_CLIENT_ID="488602353688-b8vtn7mfcej4oe321v1n4kmmj9050to5.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04XJazs4lHJdGCgYIARAAGAQSNwF-L9Ir6kt5Ppa9Xm6MBYGQIYVeci68Obh9Ii1sG26qJWkhOlF5A2yAD4SiFMKDHXljzKnKjCQ"
OAUTH_ACCESS_TOKEN="ya29.a0ARrdaM8h95UNeSDpq7lT_1GIR_8zhjgIxz3JW3G1RerKRSecw4iVFo9EOdlVDi9gYRM5L1U4dUc3CKl8Wl9DkeFlvezyEDqfi8lFZ22amCNw1kNikkc_xbgb8jkfRZw3zSrJ8RGQhCV2sbBC0NJ2EFXNiyFc"

PARTNER_CODE="MOMOFSER20220515"
ACCESS_KEY="8RpXu2kJUxba68SN"
SECRET_KEY = "x6BJFWPvmOaO2izlHue6pMpO0900LwlM"

GHN_TOKEN="db9cc4ff-de42-11ec-ac64-422c37c6de1b"
GHN_SHOPID="113996"
